<html>
	<head>
		<title>Rejsy statkiem</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="assets/css/oferty.css">
    </head>
    <body id="bg">
<!--nav!-->    
    <nav class="nav">
        <div class="container">
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                     <li><a href="index.html">Home</a></li>
                    <li><a href="promocje.html">Promocje</a></li>
                    <li><a href="oferty.html">Oferty</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
    <!-- Header -->
        <header id="header" class="alt">
            <div class="inner">
					<h1>Promocje</h1>
					
            </div>
        </header>
        
        <!--Main!-->
        <div class="p-box">
  <div class="p-top">
    
  </div>
  <img src="" alt="" id="pic">
  <div class="p-desc">
    <h3 class="p-category">Rejs statkiem</h3>
    <h1 class="p-product" id="nazwa"></h1>
    <div class="p-stars">
      <i class="fas fa-star" id="0"></i>
      <i class="fas fa-star" id="1"></i>
      <i class="fas fa-star" id="2"></i>
      <i class="fas fa-star" id="3"></i>
      <i class="fas fa-star" id="4"></i>
    </div>
       <span class="p-price" id="cena"></span>
  </div>
           
</div>
     <!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"></a></li>
							<li><a href="#" class="icon fa-facebook"></a></li>
							<li><a href="https://www.instagram.com/karolekkkk_/" class="icon fa-instagram"></a></li>
							<li><a href="#" class="icon fa-linkedin"></a></li>
							<li><a href="#" class="icon fa-envelope"></a></li>
						</ul>
						<p class="copyright">&copy; ZSE 2021 Karol Klimończyk 3f </p>
					</footer>
    </body>
<!--scripts!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/scripts/navbar1.js"></script>
    <script src="assets/scripts/navabar_onscroll.js"></script>
    <script src="assets/scripts/random_promocja.js"></script>
    
</html>
    